﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBQueryLibraryAdoNet", "DBQueryLibraryAdoNet\DBQueryLibraryAdoNet.csproj", "{7735399C-EE10-4A08-9807-D976113F4F59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7735399C-EE10-4A08-9807-D976113F4F59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7735399C-EE10-4A08-9807-D976113F4F59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7735399C-EE10-4A08-9807-D976113F4F59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7735399C-EE10-4A08-9807-D976113F4F59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13918F3B-61FE-4A30-89BA-0D82F70A08F5}
	EndGlobalSection
EndGlobal
